Weave.WindowsPhone.8.1/Pages/Panorama/NewsItemWithImageTile3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:loc="clr-namespace:weave"
	mc:Ignorable="d"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	x:Class="weave.NewsItemWithImageTile3"
	d:DesignWidth="188" d:DesignHeight="218">
	
	<UserControl.Resources>
		<QuarticEase x:Key="quarticEaseOut" EasingMode="EaseOut"/>
		<Storyboard x:Name="OnLoadSB">
			<DoubleAnimation Duration="0:0:0.4" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" EasingFunction="{StaticResource quarticEaseOut}"/>
			<DoubleAnimation Duration="0:0:0.4" From="48" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" EasingFunction="{StaticResource quarticEaseOut}"/>			
		</Storyboard>
						
		<Style x:Key="NoImageButtonStyle" TargetType="Button" BasedOn="{StaticResource NakedButtonStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
									FontSize="21" Margin="6,6,6,8" Foreground="{StaticResource WhiteForegroundBrush}" VerticalAlignment="Top" TextTrimming="WordEllipsis" />
								<Rectangle Name="separation" Grid.Row="1" Height="2" Fill="#FF555555" Margin="6,0" RadiusX="6" RadiusY="1" />
								<TextBlock Grid.Row="2" Text="{Binding FormattedForMainPageSourceAndDate}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" Margin="6,6,6,8" />
							</Grid>
						</Border>					
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="WithImageButtonStyle" TargetType="Button" BasedOn="{StaticResource NakedButtonStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Image Name="image" Margin="0,0,0,38" Stretch="UniformToFill" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Top">
									<Image.Source>
										<BitmapImage UriSource="{Binding ImageUrl}" sg:BitmapImageHelper.IsBackgroundCreationEnabled="True" />
									</Image.Source>
								</Image>
								<Rectangle VerticalAlignment="Bottom" Height="24" Margin="0,0,0,38">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0.954"/>
											<GradientStop/>
											<GradientStop Color="#97000000" Offset="0.5"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock Name="headlineTxt" TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="6,6,6,3" Foreground="{StaticResource WhiteForegroundBrush}" TextTrimming="WordEllipsis" Height="58" VerticalAlignment="Bottom" />				
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			
	</UserControl.Resources>

	<loc:TiltContentControl x:Name="LayoutRoot" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" d:DataContext="{d:DesignData /SampleData/NewsItemSampleData.xaml}">
		<UIElement.RenderTransform>
			<CompositeTransform/>
		</UIElement.RenderTransform>
		<Button x:Name="button" BorderThickness="0" BorderBrush="#FF555555" Background="Black" CacheMode="BitmapCache" Style="{StaticResource WithImageButtonStyle}" />
	</loc:TiltContentControl>
</UserControl>