Weave.WindowsPhone.8.1/Pages/WebBrowser/FontSizePopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
	xmlns:Telerik_Windows_Controls_SlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:settings="clr-namespace:Weave.Settings"
	xmlns:weave="clr-namespace:weave"
	x:Class="weave.FontSizePopup"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="800" d:DesignWidth="480">
	
	<UserControl.Resources>
		<Storyboard x:Name="OpenSB">
			<DoubleAnimation Duration="0:0:0.3" From="300" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" >
				<DoubleAnimation.EasingFunction>
					<QuarticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="CloseSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" >
				<DoubleAnimation.EasingFunction>
					<QuarticEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<DataTemplate x:Key="SlideViewItemTemplate">
			<Grid CacheMode="BitmapCache">
				<Grid.RowDefinitions>
					<RowDefinition Height="120" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="Aa" FontFamily="{Binding FontFamily}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="80"/>
				<TextBlock Grid.Row="1" Text="{Binding FontName}" HorizontalAlignment="Center" Margin="0,-6,0,0" MaxWidth="96" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" FontFamily="{Binding FontFamily}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="FontPickerItemTemplate">
			<Grid CacheMode="BitmapCache">
				<TextBlock Text="{Binding DisplayName}" FontSize="{Binding TitleSize}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyNormal}" />
			</Grid>
		</DataTemplate>
		<settings:FontSizes x:Key="FontSizes" />
		<settings:ArticleFontSet x:Key="Fonts" />
		<SolidColorBrush x:Key="SubtleBrush" Color="#BFFFFFFF"/>
		<SolidColorBrush x:Key="ForegroundBrush" Color="White"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid Background="{StaticResource TransparentBrush}" MouseLeftButtonDown="OnOutsideTap"/>
		<Grid x:Name="grid"  Margin="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F" MaxWidth="480" Height="342">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<telerikInput:RadListPicker x:Name="fontSizePicker" ItemsSource="{StaticResource FontSizes}" Grid.ColumnSpan="2" Margin="24,44,24,0" VerticalAlignment="Top" SelectionChanged="ListPicker_SelectionChanged" ItemTemplate="{StaticResource FontPickerItemTemplate}" Foreground="Black" BorderBrush="#BFFFFFFF" Background="#BFFFFFFF" Style="{StaticResource FontSizePopupRadListPickerStyle}" />
			<telerikPrimitives:RadSlideView x:Name="fontSelector" Grid.Row="1" ItemsSource="{StaticResource Fonts}" ItemTemplate="{StaticResource SlideViewItemTemplate}" ItemPreviewTemplate="{StaticResource SlideViewItemTemplate}" AdjacentItemsPreviewMode="Both" Padding="32,42,32,0" Margin="24,0,12,0" SelectionChanged="fontSelector_SelectionChanged" CacheMode="BitmapCache" Foreground="{StaticResource ForegroundBrush}" />
			<Button x:Name="themeButton" Grid.Column="1" Grid.Row="1" Width="144" Height="144" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource HeaderBrush}" Style="{StaticResource NakedButtonStyle}" Tap="themeButton_Tap" Margin="0,67,0,0" CacheMode="BitmapCache">
				<Button.OpacityMask>
					<ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/wheel.png"/>
				</Button.OpacityMask>
				<Rectangle Fill="White" />			
			</Button>
			<Rectangle Fill="{StaticResource OffWhiteBackgroundBrush}" HorizontalAlignment="Center" Margin="0,24" Width="4" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.5" IsHitTestVisible="False" CacheMode="BitmapCache"/>
			<TextBlock x:Name="themeName" HorizontalAlignment="Center" Text="metro" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,125,0,4" IsHitTestVisible="False" CacheMode="BitmapCache" Foreground="{StaticResource ForegroundBrush}"/>
			<Rectangle x:Name="leftFade" HorizontalAlignment="Left" Grid.Row="1" Width="47" Margin="24,0,0,0" IsHitTestVisible="False" CacheMode="BitmapCache">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#E51F1F1F" Offset="0.187"/>
						<GradientStop Color="#001F1F1F" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="rightFade" HorizontalAlignment="Right" Grid.Row="1" Width="47" Margin="0,0,12,0" IsHitTestVisible="False" CacheMode="BitmapCache">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
						<GradientStop Color="#E51F1F1F" Offset="0.813"/>
						<GradientStop Color="#001F1F1F"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Text="Font size" Foreground="{StaticResource SubtleBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="24,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False" CacheMode="BitmapCache"/>
			<TextBlock Text="Reading theme" Foreground="{StaticResource SubtleBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="12,17,24,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" IsHitTestVisible="False" CacheMode="BitmapCache"/>
			<TextBlock Text="Reading font" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="24,17,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" IsHitTestVisible="False" CacheMode="BitmapCache" Foreground="{StaticResource SubtleBrush}"/>
		</Grid>
	</Grid>
</UserControl>