Weave.WindowsPhone.8.1/Pages/WebBrowser/ReadabilityPage.xaml

<phone:PhoneApplicationPage
	x:Class="weave.ReadabilityPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"
	mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

	<phone:PhoneApplicationPage.Resources>
		<CubicEase x:Key="cubicEaseIn" EasingMode="EaseIn"/>
		<CubicEase x:Key="cubicEaseOut" EasingMode="EaseOut"/>
		<Storyboard x:Name="LoadingInSB">
			<DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fill" EasingFunction="{StaticResource cubicEaseOut}"/>
		</Storyboard>
		<Storyboard x:Name="LoadingOutSB">
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BusyIndicator" EasingFunction="{StaticResource cubicEaseIn}"/>
			<DoubleAnimation Duration="0:0:0.3" BeginTime="0:0:0.1" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="browser" EasingFunction="{StaticResource cubicEaseIn}"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="fill" Fill="#FFF2F2F2" Grid.Column="1" />
		<sg:RadialBusyIndicator x:Name="BusyIndicator"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" IsPlaying="True" NumberOfItems="7" />
		<phone:WebBrowser x:Name="browser" OpacityMask="Red" Opacity="0" Grid.Column="1" />
		<Rectangle x:Name="leftBarFill" Width="72" Fill="{StaticResource PhoneBackgroundBrush}" Visibility="Collapsed"/>
		<Rectangle x:Name="rightBarFill" Width="72" Fill="{StaticResource PhoneBackgroundBrush}" Grid.Column="2" Visibility="Collapsed"/>
		<Rectangle x:Name="bottomBarFill" Height="30" Fill="{StaticResource PhoneBackgroundBrush}" Grid.Row="1" Grid.Column="1"/>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized" Opacity="0.99" BackgroundColor="{StaticResource PhoneChromeColor}" ForegroundColor="{StaticResource PhoneForegroundColor}">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.heart.png" Text="favorite" Click="favoriteButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.share.png" Text="send to" Click="shareButton_Click" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/fontSizeIcon.png" Text="font" Click="fontButton_Click" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="lock rotation" />
				<shell:ApplicationBarMenuItem Text="edit source" Click="EditSourceAppMenuItemClick"/>
				<shell:ApplicationBarMenuItem Text="speak article" Click="SpeakArticleAppMenuItemClick"/>
				<shell:ApplicationBarMenuItem Text="keep unread" Click="KeepUnreadMenuItemClick"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>