Weave.WindowsPhone.8.1/Pages/WebBrowser/TileButton.xaml

<UserControl 
	x:Class="weave.TileButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:weave" 
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="200" d:DesignWidth="200">
	
	<UserControl.Resources>
		
		<local:StringToLocalImageBrushConverter x:Key="imageBrushConverter2" />

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="icon">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ButtonBackground" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0" />
							<!--Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
								<Rectangle x:Name="icon" Fill="{TemplateBinding Background}" OpacityMask="{TemplateBinding Content}" Height="48" Width="48" />
							</Border-->
							<Rectangle x:Name="icon" Fill="{StaticResource PhoneForegroundBrush}" OpacityMask="{TemplateBinding Content}" Height="48" Width="48" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>

	<Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel>
			<Button x:Name="button" 
				Style="{StaticResource ButtonStyle}" 
				Background="{StaticResource PhoneAccentBrush}" 
				BorderBrush="{StaticResource PhoneBackgroundBrush}" 
				BorderThickness="3" 
				Padding="0" 
				d:DataContext="/Assets/Icons/64x64_twitter.png" 
				Content="{Binding Converter={StaticResource imageBrushConverter2}}" 
				Width="72" Height="72" 
				Margin="{StaticResource PhoneMargin}" />
			<TextBlock x:Name="ButtonLabel" Text="button" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0" />
		</StackPanel>
	</Grid>
</UserControl>
