Weave.WindowsPhone.8.1/Pages/SelesGamesInfoPage.xaml

<phone:PhoneApplicationPage 
	x:Class="weave.SelesGamesInfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sgp="clr-namespace:SelesGames.WP.PublisherInfoPage;assembly=SelesGames.WP.PublisherInfoPage"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="3000" d:DesignWidth="480">

	<Grid x:Name="LayoutRoot">
		<sgp:PublisherInfoControl x:Name="publisherControl" PublisherName="Seles Games" RateText="rate/review" TwitterText="follow us on twitter" FacebookText="follow us on facebook" FacebookUserName="SelesGames" TwitterUserName="SelesGames">
			<sgp:PublisherInfoControl.FooterTemplate>
				<DataTemplate>
					<StackPanel Margin="0,48,0,24" Width="480">
						<TextBlock Margin="24,0,24,12" VerticalAlignment="Top" Text="SPECIAL THANKS:" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="Segoe WP Black"/>
						<TextBlock TextWrapping="Wrap" Margin="24,0" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="18.667" ><Run Text="We would like to thank David Chou, Cam Danh, Ben Lower, Reza Alizadeh, and everyone else we've met from Microsoft, all whom have been greatly supportive to us these last two years!"/><LineBreak/><Run/><LineBreak/><Run Text="We especially would like to thank Kevin Boyle of Microsoft.  His amazing help since even before launch has been key.  Thank you Kevin!"/><LineBreak/><Run Text="We also want to thank Daniel Rubino, George Ponder, and the rest of the team at WPCentral, Saijo George and Yanko Andreev of 1800PocketPC, and Pradeep V. and Ken B. of WMPoweruser for the great reviews and coverage!"/><LineBreak/><Run/><LineBreak/><Run Text="Big thanks to all our amazing users.  Your passion and feedback for our apps are what make us keep working on them to try to make the best news apps possible!"/><Run/></TextBlock>
						<Grid Margin="0">
							<HyperlinkButton Content="info@selesgames.com" Tap="OnEmailLinkTap" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Margin="-14,2,0,0" />
							<sg:Glyph Source="/Assets/Icons/SelesGames.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="19,6,0,0" Width="84" Height="84" Foreground="{StaticResource PhoneForegroundBrush}" />
						</Grid>
					</StackPanel>
				</DataTemplate>
			</sgp:PublisherInfoControl.FooterTemplate>
		</sgp:PublisherInfoControl>
	</Grid>
 
</phone:PhoneApplicationPage>
