Weave.WindowsPhone.8.1/Pages/Panorama/Resources/MosaicHubTileStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
	>

	<Style x:Key="BaseHubTileStyle" TargetType="telerikPrimitives:HubTileBase">
		<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="telerik:InteractionEffectManager.IsInteractionEnabled" Value="True"/>
		<Setter Property="Width" Value="171"/>
		<Setter Property="Height" Value="171"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="RadMosaicHubTileStyle1" BasedOn="{StaticResource BaseHubTileStyle}" TargetType="telerikPrimitives:RadMosaicHubTile">
		<Setter Property="UpdateInterval" Value="0:0:1"/>
		<Setter Property="Padding" Value="12"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikPrimitives:RadMosaicHubTile">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualStateGroup.Transitions>
									<VisualTransition From="NotFlipped" To="Flipped">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.4" From="0" To="90" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection"/>
											<DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.4" From="-90" To="0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection"/>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="Flipped" To="NotFlipped">
										<Storyboard>
											<DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.4" From="-90" To="0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection"/>
											<DoubleAnimation Duration="0:0:0.4" From="0" To="90" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection"/>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Flipped">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="90"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NotFlipped">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="-90"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Grid.Projection>
								<PlaneProjection x:Name="FrontProjection"/>
							</Grid.Projection>
							<Grid x:Name="PART_LayoutRoot">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="1" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="2" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="3" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="4" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="5" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Row="1" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="1" Grid.Row="1" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="2" Grid.Row="1" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="3" Grid.Row="1" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="4" Grid.Row="1" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="5" Grid.Row="1" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Row="2" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="1" Grid.Row="2" Style="{TemplateBinding TilesStyle}"/>
								<telerikPrimitives:CustomMosaicTile Background="{TemplateBinding Background}" Grid.Column="2" Grid.Row="2" Style="{TemplateBinding TilesStyle}"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Rectangle Fill="{TemplateBinding Background}" Grid.Column="3" Grid.Row="2" />
								<Rectangle Fill="{TemplateBinding Background}" Grid.Column="4" Grid.Row="2" />
								<Rectangle Fill="{TemplateBinding Background}" Grid.Column="5" Grid.Row="2" />						
							</Grid>
							<TextBlock x:Name="PART_Title" HorizontalAlignment="Right" Text="{TemplateBinding Title}" VerticalAlignment="Bottom" Margin="5,0,6,6" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
						</Grid>
						<ContentPresenter x:Name="PART_BackContent" ContentTemplate="{TemplateBinding BackContentTemplate}" Content="{TemplateBinding BackContent}" Visibility="Collapsed">
							<ContentPresenter.Projection>
								<PlaneProjection x:Name="BackProjection"/>
							</ContentPresenter.Projection>
						</ContentPresenter>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>