Weave.WindowsPhone.8.1/Pages/Panorama/Resources/PanoButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:Controls="clr-namespace:Weave.UI.Controls;assembly=Weave.UI.Controls"
	>

	<Style x:Key="MenuTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource PanoramaForegroundBrush}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
	</Style>
	
	
	<Style x:Key="ImageWithLabelButtonStyle" TargetType="sg:ImageWithLabelButton">
		<Setter Property="CacheMode" Value="BitmapCache" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Padding" Value="12,6" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sg:ImageWithLabelButton">
					<Border HorizontalAlignment="Left" Background="{StaticResource TransparentBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<!--ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
										</ObjectAnimationUsingKeyFrames-->
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer">
											<DiscreteDoubleKeyFrame KeyTime="0" Value="0.5"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="ContentContainer" Margin="{TemplateBinding Padding}" Height="62">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="62" Height="62"/>
							<sg:Glyph Source="{TemplateBinding Source}" Foreground="White" Width="48" Height="48" />
							<TextBlock Text="{TemplateBinding Content}" CacheMode="BitmapCache" Style="{StaticResource MenuTextStyle}" VerticalAlignment="Center" Grid.Column="1" Margin="18,-11,0,-6"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="HomePageHubTileStyle" TargetType="toolkit:HubTile">
		<Setter Property="Height" Value="156"/>
		<Setter Property="Width" Value="156"/>
		<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="Foreground" Value="#FFFFFFFF"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:HubTile">
					<StackPanel x:Name="Viewport"
						Height="156" Width="156">
						<StackPanel.Resources>
							<CubicEase EasingMode="EaseOut" x:Key="HubTileEaseOut"/>
						</StackPanel.Resources>
						<StackPanel.Projection>
							<PlaneProjection CenterOfRotationY="0.25" x:Name="ViewportProjection"/>
						</StackPanel.Projection>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ImageStates">
								<VisualStateGroup.Transitions>
									<VisualTransition x:Name="ExpandedToSemiexpanded" 
										From="Expanded" To="Semiexpanded"
										GeneratedDuration="0:0:0.85">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
												Storyboard.TargetName="TitlePanel">
												<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-156.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-71.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
												Storyboard.TargetName="ViewportProjection">
												<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="SemiexpandedToCollapsed" 
										From="Semiexpanded" To="Collapsed"
										GeneratedDuration="0:0:0.85">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
												Storyboard.TargetName="TitlePanel">
												<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-71.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="CollapsedToExpanded" 
										From="Collapsed" To="Expanded"
										GeneratedDuration="0:0:0.85">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
												Storyboard.TargetName="TitlePanel">
												<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-156.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="ExpandedToFlipped" 
										From="Expanded" To="Flipped"
										GeneratedDuration="0:0:0.85">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
												Storyboard.TargetName="TitlePanel">
												<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-156.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
												Storyboard.TargetName="Image">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
												Storyboard.TargetName="ViewportProjection">
												<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition x:Name="FlippedToExpanded" 
										From="Flipped" To="Expanded"
										GeneratedDuration="0:0:0.85">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
												Storyboard.TargetName="TitlePanel">
												<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-156.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
												Storyboard.TargetName="Image">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" 
												Storyboard.TargetName="ViewportProjection">
												<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="180.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="360.0" EasingFunction="{StaticResource HubTileEaseOut}"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Expanded">
									<Storyboard>
										<DoubleAnimation Duration="0" To="-156.0" 
											Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
											Storyboard.TargetName="TitlePanel"/>
										<DoubleAnimation Duration="0" To="0.0" 
											Storyboard.TargetProperty="RotationX" 
											Storyboard.TargetName="ViewportProjection"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
											Storyboard.TargetName="Image">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Semiexpanded">
									<Storyboard>
										<DoubleAnimation Duration="0" To="-71.0" 
											Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
											Storyboard.TargetName="TitlePanel"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Collapsed"/>
								<VisualState x:Name="Flipped">
									<Storyboard>
										<DoubleAnimation Duration="0" To="-156.0" 
											Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
											Storyboard.TargetName="TitlePanel"/>
										<DoubleAnimation Duration="0" To="180.0" 
											Storyboard.TargetProperty="RotationX" 
											Storyboard.TargetName="ViewportProjection"/>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
											Storyboard.TargetName="Image">
											<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="TitlePanel"
							Height="312" Width="156"
							RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Border Grid.Row="0"                                        
								Background="{TemplateBinding Background}">
								<TextBlock VerticalAlignment="Bottom"
									Margin="5,0,6,6"
									Text="{TemplateBinding Title}"
									FontFamily="{StaticResource PhoneFontFamilySemiLight}"
									FontSize="{StaticResource PhoneFontSizeLarge}"
									Foreground="{TemplateBinding Foreground}"
									TextWrapping="Wrap" 
									LineStackingStrategy="BlockLineHeight"
									LineHeight="29.333" TextAlignment="Right" HorizontalAlignment="Right" MaxHeight="144"/>
							</Border>
							<!--Grid x:Name="BackPanel"
								Grid.Row="1"   
								Height="156" Width="156"
								Background="{TemplateBinding Background}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.Projection>
									<PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
								</Grid.Projection>
								<TextBlock x:Name="NotificationBlock" Grid.Row="0"
									Margin="6,8,0,6"
									Text="{TemplateBinding Notification}"
									FontFamily="{StaticResource PhoneFontFamilyNormal}"
									FontSize="{StaticResource PhoneFontSizeLarge}"
									Foreground="{TemplateBinding Foreground}"
									TextWrapping="NoWrap"
									LineStackingStrategy="BlockLineHeight"
									LineHeight="32"/>
								<TextBlock x:Name="MessageBlock" Grid.Row="0"
									Margin="10,10,10,6"
									Text="{TemplateBinding Message}"
									FontFamily="{StaticResource PhoneFontFamilyNormal}"
									FontSize="{StaticResource PhoneFontSizeNormal}"
									Foreground="{TemplateBinding Foreground}"
									TextWrapping="Wrap"
									LineStackingStrategy="BlockLineHeight"
									LineHeight="23.333"/>
								<TextBlock x:Name="BackTitleBlock" Grid.Row="1" 
									VerticalAlignment="Bottom" 
									Margin="6,0,0,6"
									FontFamily="{StaticResource PhoneFontFamilyNormal}"
									FontSize="{StaticResource PhoneFontSizeNormal}"
									Foreground="{TemplateBinding Foreground}"
									TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
							</Grid-->
							<Grid x:Name="Image" Grid.Row="1" Height="156" Width="156" CacheMode="BitmapCache">
								<Border Background="{TemplateBinding Background}">
									<Image Stretch="UniformToFill" Source="{TemplateBinding Source}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="156" MinHeight="156" UseLayoutRounding="False">
										<!--Image.Source>
											<BitmapImage UriSource="{TemplateBinding Source}" sg:BitmapImageHelper.IsBackgroundCreationEnabled="True" />
										</Image.Source-->
									</Image>
								</Border>
								<Border Background="{TemplateBinding Background}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12,12,0,12">
									<TextBlock Text="{TemplateBinding Title}" 
										TextAlignment="Right" 
										FontFamily="{StaticResource PhoneFontFamilyNormal}"
										FontSize="{StaticResource PhoneFontSizeSmall}"
										TextTrimming="WordEllipsis"
										Margin="5,-2,5,2" />
								</Border>
							</Grid>
						</Grid>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="MostViewedButtonTemplate" TargetType="Button">
		<Setter Property="Margin" Value="0,0,12,12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<toolkit:HubTile Source="{Binding ImageSource}" Title="{Binding DisplayNameLowercase}" Notification="{Binding NewArticleCount}" GroupTag="mostviewed" Style="{StaticResource HomePageHubTileStyle}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="SignInButtonStyle" TargetType="Button">
		<Setter Property="CacheMode" Value="BitmapCache"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
		<Setter Property="Padding" Value="11,4,11,11"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border Background="{StaticResource TransparentBrush}">
							<TextBlock x:Name="ContentContainer" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0.95" LineStackingStrategy="BlockLineHeight" LineHeight="29.333"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<SolidColorBrush x:Key="DarkThemeSubtleBrush" Color="#99FFFFFF"/>
	<Style x:Key="LoginButtonStyle" TargetType="Controls:LoginButton">
		<Setter Property="CacheMode" Value="BitmapCache"/>
		<Setter Property="Padding" Value="12,6"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:LoginButton">
					<Border Background="{StaticResource TransparentBrush}" HorizontalAlignment="Left">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="LoginStates">
								<VisualState x:Name="LoggedOut"/>
								<VisualState x:Name="LoggedIn">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="glyph">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="LoginStateText">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="ContentContainer" CacheMode="BitmapCache" Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<sg:Glyph x:Name="glyph" Foreground="{StaticResource DarkThemeSubtleBrush}" Height="48" Source="{TemplateBinding Source}" Width="48"/>
							<StackPanel Grid.Column="1" Margin="18,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
								<TextBlock Foreground="{StaticResource WhiteForegroundBrush}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-4,0,-2" Text="{TemplateBinding Content}"/>
								<TextBlock x:Name="LoginStateText" FontSize="18.667" FontFamily="{StaticResource PhoneFontFamilyNormal}" Margin="0,-2,0,0" Foreground="{StaticResource DarkThemeSubtleBrush}"/>
							</StackPanel>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>