Weave.WindowsPhone.8.1/Pages/Accounts/AccountSignInPage.xaml

<phone:PhoneApplicationPage
	x:Class="weave.Pages.Accounts.AccountSignInPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	mc:Ignorable="d">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{StaticResource AppNameUppercase}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="account login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel x:Name="menu" Orientation="Vertical" VerticalAlignment="Top">
				<TextBlock Text="Sign-in using" Margin="12,-4,12,0" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" HorizontalAlignment="Center" />
				<StackPanel Orientation="Horizontal" Margin="0,12,0,24" HorizontalAlignment="Center">
					<Button Height="72" Width="72" Style="{StaticResource MetroCircleButtonStyle}" Content="/Assets/Icons/facebook.png" Tag="facebook" IsEnabled="{Binding IsFacebookLoginEnabled}" Tap="OnFacebookButtonTap" />
					<Button Height="72" Width="72" Style="{StaticResource MetroCircleButtonStyle}" Content="/Assets/Icons/64x64_twitter.png" Tag="twitter" IsEnabled="{Binding IsTwitterLoginEnabled}" Tap="OnTwitterButtonTap" />
					<Button Height="72" Width="72" Style="{StaticResource MetroCircleButtonStyle}" Content="/Assets/Icons/64x64_google.png" Tag="google" IsEnabled="{Binding IsGoogleLoginEnabled}" Tap="OnGoogleButtonTap" />
					<Button Height="72" Width="72" Style="{StaticResource MetroCircleButtonStyle}" Content="/Assets/Icons/facebook.png" Tag="microsoft" IsEnabled="{Binding IsMicrosoftLoginEnabled}" Visibility="Collapsed" />
				</StackPanel>
                <!--TextBlock Text="or" Margin="12" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" HorizontalAlignment="Center" />
				<toolkit:PhoneTextBox x:Name="userNameTB" Hint="email or username" />
				<toolkit:PhoneTextBox x:Name="passwordTB" Hint="password" />
				<Grid>
					<Button Content="sign-in" HorizontalAlignment="Left" Padding="24,5,24,6" Tap="OnLoginButtonTap"/>
					<Button Content="or create an account" HorizontalAlignment="Right" Style="{StaticResource TrueTextButtonStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Padding="11,5,11,6" Tap="OnCreateAccountButtonTap" />
				</Grid-->
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>