Weave.WindowsPhone.8.1/Pages/Accounts/InstapaperAccountCredentialsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="weave.InstapaperAccountCredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
	xmlns:loc="clr-namespace:weave"	
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480" shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>	
		<loc:UppercaseConverter x:Key="uppercaseConverter" />		
	</phone:PhoneApplicationPage.Resources>
	
	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="ApplicationTitle" DataContext="{StaticResource PanoramaTitle}" Text="{Binding Converter={StaticResource uppercaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="PageTitle" Text="instapaper" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
	        	<Grid.RowDefinitions>
	        		<RowDefinition Height="Auto"/>
	        		<RowDefinition Height="Auto"/>
	        		<RowDefinition Height="Auto"/>
	        		<RowDefinition Height="Auto"/>
	        		<RowDefinition />
	        	</Grid.RowDefinitions>
	        	<TextBlock Name="usernameLabel" Grid.Row="0" TextWrapping="Wrap" Text="Username" Margin="12,0"/>
	        	<TextBox x:Name="usernameField" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UserName}"/>
	        	<TextBlock Name="passwordLabel" Grid.Row="2" TextWrapping="Wrap" Text="Password (optional)" Margin="12,24,12,0"/>
	        	<TextBox x:Name="passwordField" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Password}"/>     	      
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.save.rest.png" Text="save" Click="saveButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
