Weave.WindowsPhone.8.1/App.xaml

<Application
    x:Class="Weave.WindowsPhone._8._1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weave.WindowsPhone._8._1">


    <Application.Resources>
        <!-- Application-specific resources -->

        <x:String x:Key="AppName">application name</x:String>

        <!--TODO: remove this when the real HeaderTextBlockStyle comes in -->
        <Style x:Key="HeaderTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="LineHeight" Value="72" />
            <Setter Property="TextLineBounds" Value="Tight" />
        </Style>

        <Style TargetType="Hub">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Hub">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas Grid.RowSpan="2">
                                <Canvas.Clip>
                                    <RectangleGeometry x:Name="BackgroundClipRect" />
                                </Canvas.Clip>
                                <Grid x:Name="Background">
                                    <Grid.RenderTransform>
                                        <CompositeTransform x:Name="BackgroundParallaxTransform" />
                                    </Grid.RenderTransform>
                                    <Border x:Name="WrapBackground" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border.RenderTransform>
                                            <CompositeTransform x:Name="WrapBackgroundParallaxTransform" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border x:Name="MainBackground" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"></Border>
                                </Grid>
                            </Canvas>
                            <ScrollViewer x:Name="ScrollViewer" Grid.RowSpan="2" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalSnapPointsAlignment="Near"
                          HorizontalSnapPointsType="Optional" VerticalSnapPointsAlignment="Near" VerticalSnapPointsType="Optional" HorizontalAlignment="Left"
                          ZoomMode="Disabled">
                                <ItemsStackPanel x:Name="Panel" Orientation="{TemplateBinding Orientation}" CacheLength="40"></ItemsStackPanel>
                            </ScrollViewer>
                            <Canvas Grid.Row="0">
                                <Canvas.Clip>
                                    <RectangleGeometry x:Name="HeaderClipRect" />
                                </Canvas.Clip>
                                <ContentControl x:Name="HeaderHost" FontSize="74" Content="{TemplateBinding Header}" FontWeight="ExtraLight"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="24,24,0,0">
                                    <ContentControl.RenderTransform>
                                        <CompositeTransform x:Name="HeaderParallaxTransform" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Default style for HubSection -->
        <Style TargetType="HubSection">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HubSection">
                        <Grid Margin="24,0,0,0" Background="{TemplateBinding Background}">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="WrappingTransform" />
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="HubHeaderPlaceholder" Grid.Row="0" />
                            <ContentControl x:Name="Header" Grid.Row="1" Margin="0,45,0,30.5" Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}" FontSize="24" HorizontalAlignment="Left" CharacterSpacing="-28">
                                <ContentControl.RenderTransform>
                                    <CompositeTransform x:Name="StickyHeaderTransform" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentPresenter x:Name="ContentPresenter" Grid.Row="2" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>

</Application>
