SelesGames.Windows.Controls/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SelesGames.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Style TargetType="local:CircleImageButton">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="PressedBackground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="PressedForeground" Value="{StaticResource PhoneBackgroundBrush}"/>
		<Setter Property="CircleThickness" Value="3"/>
		<Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:CircleImageButton">
					<Grid x:Name="grid" Background="Transparent" d:DesignHeight="72" d:DesignWidth="72">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Image">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding PressedForeground}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Circle">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding PressedBackground}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Circle">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding PressedBackground}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Ellipse x:Name="Circle" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding CircleThickness}" Fill="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" />
						<Canvas x:Name="Image" Background="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	<Style TargetType="local:Glyph">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Glyph">
					<Rectangle x:Name="Rectangle" Fill="{TemplateBinding Foreground}" d:DesignHeight="72" d:DesignWidth="72" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="local:RadialBusyIndicator">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:RadialBusyIndicator">
					<Grid x:Name="Container" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform/>
						</Grid.RenderTransform>
						<Grid.Resources>
							<Style x:Key="EllipseStyle" TargetType="Ellipse">
								<Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
								<Setter Property="VerticalAlignment" Value="Top" />
								<Setter Property="HorizontalAlignment" Value="Center" />
								<Setter Property="CacheMode" Value="BitmapCache" />
							</Style>
							<Storyboard x:Name="PlayingSB" RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Container">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</Grid.Resources>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="local:FadeControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:FadeControl">
					<Rectangle x:Name="FadingElement" Fill="{TemplateBinding Background}" CacheMode="BitmapCache" d:DesignHeight="72" d:DesignWidth="72" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

</ResourceDictionary>
