Weave.WindowsPhone.8.1/Pages/MainPage/NewsItemControls/CardNewsItemControl.xaml

<local:BaseNewsItemControl
	x:Class="weave.CardNewsItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:weave"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignWidth="480">
	
	<UserControl.Resources>
		<QuinticEase x:Key="quinticOut" EasingMode="EaseOut"/>
		<Storyboard x:Name="OnLoadSB">
			<DoubleAnimation Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="root" EasingFunction="{StaticResource quinticOut}"/>
		</Storyboard>
		<Storyboard x:Name="OnLoadBackwardsSB">
			<DoubleAnimation Duration="0:0:0.5" From="-480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="root" EasingFunction="{StaticResource quinticOut}"/>
		</Storyboard>

		<Storyboard x:Name="ImageFadeInSB">
			<DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<SolidColorBrush x:Key="DefaultHeaderBackgroundBrush" Color="#FF1F1F1F"/>
	</UserControl.Resources>
	
	<Grid x:Name="root" d:DataContext="{d:DesignData /SampleData/NewsItemSampleData.xaml}" VerticalAlignment="Top" CacheMode="BitmapCache">
		<UIElement.RenderTransform>
			<CompositeTransform/>
		</UIElement.RenderTransform>

		<Border Margin="12,0" BorderThickness="1" Background="White" BorderBrush="#FFD8D8D8" />

		<StackPanel x:Name="pack" Margin="12,0" IsHitTestVisible="False">
				
			<StackPanel Margin="0,0,0,12">
				<Border x:Name="headerBorder" Background="{StaticResource DefaultHeaderBackgroundBrush}" Margin="3,1,3,0">
					<Grid>
						<Rectangle x:Name="accent" Fill="{StaticResource PhoneAccentBrush}" Width="9" HorizontalAlignment="Right" />
						<TextBlock x:Name="feedName" Foreground="White" Text="{Binding FormattedForMainPageSourceAndDate}" IsHitTestVisible="False" FontFamily="Segoe WP Black" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="9,2,9,5" TextTrimming="WordEllipsis"/>
					</Grid>
				</Border>
				<!--Rectangle x:Name="accent" Height="28" Fill="{StaticResource PhoneAccentBrush}" Margin="0,-33,5,0" Width="9" HorizontalAlignment="Right" /-->
				<TextBlock x:Name="title" TextWrapping="Wrap" Margin="12,6,12,0" LineStackingStrategy="BlockLineHeight" Text="{Binding Title}" FontSize="26.667" IsHitTestVisible="False" Foreground="#FF0C0C0C" />
				<Rectangle x:Name="mediaTypesIcon" Fill="#FF0C0C0C" Height="32" Width="128" HorizontalAlignment="Left" Margin="12,10,12,0" IsHitTestVisible="False" >
					<Rectangle.OpacityMask>
						<ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/mediaTypeIcons/podcast_zuneDL.png"/>
					</Rectangle.OpacityMask>
				</Rectangle>
			</StackPanel>

			<Border x:Name="imageWrapper" Height="300" Margin="3,0">
				<Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image.Source>
						<BitmapImage UriSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg" sg:BitmapImageHelper.IsBackgroundCreationEnabled="True" />
					</Image.Source>
				</Image>
			</Border>
		</StackPanel>
	</Grid>
</local:BaseNewsItemControl>
