Weave.WindowsPhone.8.1/Pages/MainPage/NewsItemControls/MainPageNewsItemUI.xaml

<local:BaseNewsItemControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:weave" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	x:Class="weave.MainPageNewsItemUI"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignWidth="480">

	<UserControl.Resources>
		<Storyboard x:Name="OnLoadSB">
			<DoubleAnimation Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tiltContentControl">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="OnLoadBackwardsSB">
			<DoubleAnimation Duration="0:0:0.5" From="-480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tiltContentControl">
				<DoubleAnimation.EasingFunction>
					<QuinticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<Storyboard x:Name="ImageFadeInSB">
			<DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>


	<local:TiltContentControl x:Name="tiltContentControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
		<UIElement.RenderTransform>
			<CompositeTransform/>
		</UIElement.RenderTransform>

		<Grid x:Name="grid" Background="Transparent">
			<StackPanel x:Name="textGrid" Margin="24,2,0,12" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" CacheMode="BitmapCache">
				<TextBlock x:Name="title" Text="Test this out with one line, then extend to two lines, go to three lines" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,4" LineStackingStrategy="BlockLineHeight" />
				<TextBlock x:Name="feedName" Text="Engadget" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" FontSize="20" Margin="0,4,0,0" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="Bold" />
				<Rectangle x:Name="mediaTypesIcon" Fill="{StaticResource PhoneAccentBrush}" Height="32" Width="128" HorizontalAlignment="Left" Margin="0,12,0,0" >
					<Rectangle.OpacityMask>
						<ImageBrush ImageSource="/Assets/Icons/mediaTypeIcons/zuneDL.png"/>
					</Rectangle.OpacityMask>
				</Rectangle>
			</StackPanel>
			<Border x:Name="imageRect" 
				Margin="0,12,24,12" VerticalAlignment="Top" HorizontalAlignment="Right"
				Width="120" Height="120" 
				BorderBrush="#FF777777" CacheMode="BitmapCache" BorderThickness="1" Background="{StaticResource PhoneChromeBrush}" 
				>
				<Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" CacheMode="BitmapCache">
					<Image.Source>
						<BitmapImage UriSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg" sg:BitmapImageHelper.IsBackgroundCreationEnabled="True" />
					</Image.Source>
				</Image>
			</Border>

			<!--Rectangle Fill="#FF9CFF00" Height="1" VerticalAlignment="Top" Margin="0,12,0,0"/>
			<Rectangle Fill="Red" Height="5" VerticalAlignment="Top" Margin="0,7,0,0"/>
			<Rectangle Fill="Red" Height="1" VerticalAlignment="Center"/>
			<Rectangle Fill="Red" Height="5" VerticalAlignment="Bottom" Margin="0,0,0,7"/-->
		</Grid>
	</local:TiltContentControl>
</local:BaseNewsItemControl>