Weave.WindowsPhone.8.1/Pages/MainPage/NewsItemControls/TextOnlyNewsItemControl.xaml

<local:BaseNewsItemControl 
	x:Class="weave.TextOnlyNewsItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:weave"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignWidth="480">
	
	<local:BaseNewsItemControl.Resources>
		<QuinticEase x:Key="quinticOut" EasingMode="EaseOut"/>
		<Storyboard x:Name="OnLoadSB">
			<DoubleAnimation Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stack" EasingFunction="{StaticResource quinticOut}"/>
		</Storyboard>
		<Storyboard x:Name="OnLoadBackwardsSB">
			<DoubleAnimation Duration="0:0:0.5" From="-480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stack" EasingFunction="{StaticResource quinticOut}"/>
		</Storyboard>
	</local:BaseNewsItemControl.Resources>
	
	<StackPanel x:Name="stack" d:DataContext="{d:DesignData /SampleData/NewsItemSampleData.xaml}" Margin="12,0">
		<StackPanel.RenderTransform>
			<CompositeTransform/>
		</StackPanel.RenderTransform>
		<local:TiltContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,12">
			<StackPanel x:Name="grid" Background="Transparent" CacheMode="BitmapCache" Margin="12,0">
				<TextBlock x:Name="title" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,4" LineStackingStrategy="BlockLineHeight" Text="{Binding Title}" FontSize="26.667" IsHitTestVisible="False" />
				<TextBlock x:Name="feedName" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top" Margin="0,-2" TextWrapping="Wrap" Text="{Binding FormattedForMainPageSourceAndDate}" IsHitTestVisible="False" />
				<Rectangle x:Name="mediaTypesIcon" Fill="{StaticResource PhoneAccentBrush}" Height="32" Width="128" HorizontalAlignment="Left" Margin="0,12,0,0" IsHitTestVisible="False" >
					<Rectangle.OpacityMask>
						<ImageBrush Stretch="Uniform" ImageSource="/Assets/Icons/mediaTypeIcons/podcast_zuneDL.png"/>
					</Rectangle.OpacityMask>
				</Rectangle>
			</StackPanel>
		</local:TiltContentControl>
	</StackPanel>
</local:BaseNewsItemControl>
