Weave.WindowsPhone.8.1/Pages/MainPage/NewsItemControls/TileNewsItemControl.xaml

<local:BaseNewsItemControl 
	x:Class="weave.TileNewsItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:weave"
	xmlns:sg="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignWidth="280" d:DesignHeight="280">
	
	<local:BaseNewsItemControl.Resources>
		<QuinticEase x:Key="quinticOut" EasingMode="EaseOut"/>
		<Storyboard x:Name="OnLoadSB">
			<DoubleAnimation Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stack" EasingFunction="{StaticResource quinticOut}"/>
		</Storyboard>
		<Storyboard x:Name="OnLoadBackwardsSB">
			<DoubleAnimation Duration="0:0:0.5" From="-480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stack" EasingFunction="{StaticResource quinticOut}"/>
		</Storyboard>

		<Storyboard x:Name="ImageFadeInSB">
			<DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" Exponent="4"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<!--Style x:Key="NoImageButtonStyle" TargetType="Button" BasedOn="{StaticResource NakedButtonStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
									FontSize="21" Margin="6,6,6,8" Foreground="{StaticResource WhiteForegroundBrush}" VerticalAlignment="Top" TextTrimming="WordEllipsis" />
								<Rectangle Name="separation" Grid.Row="1" Height="2" Fill="#FF555555" Margin="6,0" RadiusX="6" RadiusY="1" />
								<TextBlock Grid.Row="2" Text="{Binding FormattedForMainPageSourceAndDate}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" Margin="6,6,6,8" />
							</Grid>
						</Border>					
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="WithImageButtonStyle" TargetType="Button" BasedOn="{StaticResource NakedButtonStyle}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Image Name="image" Margin="0,0,0,38" Stretch="UniformToFill" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Top">
									<Image.Source>
										<BitmapImage UriSource="{Binding ImageUrl}" sg:BitmapImageHelper.IsBackgroundCreationEnabled="True" />
									</Image.Source>
								</Image>
								<Rectangle VerticalAlignment="Bottom" Height="24" Margin="0,0,0,38">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0.954"/>
											<GradientStop/>
											<GradientStop Color="#97000000" Offset="0.5"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock Name="headlineTxt" TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="6,6,6,3" Foreground="{StaticResource WhiteForegroundBrush}" TextTrimming="WordEllipsis" Height="58" VerticalAlignment="Bottom" />				
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style-->
	</local:BaseNewsItemControl.Resources>
	
	<StackPanel x:Name="stack" d:DataContext="{d:DesignData /SampleData/NewsItemSampleData.xaml}" Margin="12,0">
		<StackPanel.RenderTransform>
			<CompositeTransform/>
		</StackPanel.RenderTransform>
		<local:TiltContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" d:DataContext="{d:DesignData /SampleData/NewsItemSampleData.xaml}">
			<UIElement.RenderTransform>
				<CompositeTransform/>
			</UIElement.RenderTransform>
			<Border BorderThickness="1" BorderBrush="#FF555555" Background="Black">
				<Grid>
					<Grid x:Name="withImageGrid">
						<Image Name="image" Margin="0,0,0,38" Stretch="UniformToFill" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Image.Source>
								<BitmapImage UriSource="http://gamernode.com/upload/manager///Dan%20Crabtree/Reviews/halo-reach-beta-gameplay1285174234.jpg" sg:BitmapImageHelper.IsBackgroundCreationEnabled="True" />
							</Image.Source>
						</Image>
						<Rectangle VerticalAlignment="Bottom" Height="24" Margin="0,0,0,38">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0.954"/>
									<GradientStop/>
									<GradientStop Color="#97000000" Offset="0.5"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Name="headlineTxt" TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="6,6,6,3" Foreground="{StaticResource WhiteForegroundBrush}" TextTrimming="WordEllipsis" Height="58" VerticalAlignment="Bottom" />				
					</Grid>
					<Grid x:Name="noImageGrid" Visibility="Collapsed">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock x:Name="title" TextWrapping="Wrap" Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
							FontSize="21" Margin="6,6,6,8" Foreground="{StaticResource WhiteForegroundBrush}" VerticalAlignment="Top" TextTrimming="WordEllipsis" />
						<Rectangle Name="separation" Grid.Row="1" Height="2" Fill="#FF555555" Margin="6,0" RadiusX="6" RadiusY="1" />
						<TextBlock Grid.Row="2" x:Name="feedName" Text="{Binding FormattedForMainPageSourceAndDate}" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" Margin="6,6,6,8" />
					</Grid>
				</Grid>
			</Border>
			<!--Button x:Name="button" BorderThickness="0" BorderBrush="#FF555555" Background="Black" CacheMode="BitmapCache" Style="{StaticResource WithImageButtonStyle}" /-->
		</local:TiltContentControl>
	</StackPanel>
</local:BaseNewsItemControl>
