Weave.WindowsPhone.8.1/Resources/ButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:weave" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">

	<local:StringToLocalImageBrushConverter x:Key="imageBrushConverter2" />

	<Style x:Key="MetroCircleButtonStyle" TargetType="ButtonBase">
		<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ButtonBase">
					<ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ButtonBackground" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="grid" CacheMode="BitmapCache">
							<Ellipse x:Name="ButtonBackground" 
								Margin="{TemplateBinding Padding}" 
								Fill="{TemplateBinding Background}" 
								Opacity="0" 
								CacheMode="BitmapCache"/>   								
							<Rectangle 
								x:Name="Icon"
								Fill="{TemplateBinding Foreground}" 
								DataContext="{TemplateBinding Content}"
								OpacityMask="{Binding Converter={StaticResource imageBrushConverter2}}" 
								Margin="{TemplateBinding Padding}" 
								CacheMode="BitmapCache">
							</Rectangle>    								
							<Ellipse 
								x:Name="Border" 
								StrokeThickness="{StaticResource PhoneStrokeThickness}" 
								Margin="{TemplateBinding Padding}" 
								Stroke="{TemplateBinding BorderBrush}" 
								CacheMode="BitmapCache" />
							<TextBlock Margin="0,0,0,-18" TextWrapping="Wrap" Text="{TemplateBinding Tag}" VerticalAlignment="Bottom" FontSize="13.333" HorizontalAlignment="Center"/>
							<Rectangle Fill="{StaticResource TransparentBrush}" CacheMode="BitmapCache" />
						</Grid>
					</ContentControl>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="NakedButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{StaticResource TransparentBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Margin="{TemplateBinding Padding}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="TrueTextButtonStyle" TargetType="Button">
		<Setter Property="CacheMode" Value="BitmapCache"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="{StaticResource PhoneTouchTargetOverhang}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
		<Setter Property="Padding" Value="11,4,11,11"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed"/>
								<VisualState x:Name="Disabled"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border Background="{StaticResource TransparentBrush}">
							<TextBlock x:Name="ContentContainer" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Opacity="0.95"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<!--Style x:Key="ArticleListCategorySelectButton" TargetType="Button">
		<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="37.333"/>
		<Setter Property="Height" Value="79"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Padding" Value="12,12,0,12"/>
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{StaticResource TransparentBrush}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{TemplateBinding Padding}">
							<TextBlock x:Name="ContentContainer" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="10,-6,14,4" TextTrimming="WordEllipsis" Text="{TemplateBinding Content}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style-->
	
	
	<!--Style x:Key="ArticleListRepeaterButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource MetroCircleButtonStyle}">
		<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
		<Setter Property="Height" Value="90"/>
		<Setter Property="Width" Value="66"/>
		<Setter Property="ClickMode" Value="Release"/>
		<Setter Property="Delay" Value="250"/>
	</Style-->

</ResourceDictionary>