Weave.WindowsPhone.8.1/Resources/FontSizePopupStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Telerik_Windows_Controls_ListPicker="clr-namespace:Telerik.Windows.Controls.ListPicker;assembly=Telerik.Windows.Controls.Input" 
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">
	
	<Telerik_Windows_Controls_ListPicker:SelectionModeToBooleanConverter x:Key="SelectionModeToBooleanConverter" />

	<Style x:Key="FontSizePopupRadListPickerStyle" TargetType="telerikInput:RadListPicker">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikInput:RadListPicker">
					<Grid x:Name="LayoutRoot">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background" Duration="0">
											<DiscreteObjectKeyFrame Value="White" KeyTime="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush" Duration="0">
											<DiscreteObjectKeyFrame Value="White" KeyTime="0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Expanded">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background" Duration="0">
											<DiscreteObjectKeyFrame Value="White" KeyTime="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush" Duration="0">
											<DiscreteObjectKeyFrame Value="White" KeyTime="0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" Duration="0">
											<DiscreteObjectKeyFrame Value="0.3" KeyTime="0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background" Duration="0">
											<DiscreteObjectKeyFrame Value="Transparent" KeyTime="0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ContentControl Grid.Row="0" x:Name="HeaderPresenter" CacheMode="BitmapCache" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Style="{TemplateBinding HeaderStyle}" />
						<Border Grid.Row="1" x:Name="border" CacheMode="BitmapCache" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Grid x:Name="mainLayout">
								<telerikInput:RadListPickerItem x:Name="PopupModeLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{TemplateBinding ItemStyle}" MinHeight="{TemplateBinding MinHeight}" />
								<Canvas x:Name="ItemsParent" />
							</Grid>
						</Border>
						<telerikPrimitives:RadWindow x:Name="Popup" IsFullScreen="True" IsAnimationEnabled="{TemplateBinding IsAnimationEnabled}" OpenAnimation="{TemplateBinding PopupOpenAnimation}" CloseAnimation="{TemplateBinding PopupCloseAnimation}">
							<telerikPrimitives:RadWindow.ApplicationBarInfo>
								<telerikPrimitives:ApplicationBarInfo x:Name="PART_AppBarInfo">
									<telerikPrimitives:ApplicationBarButton x:Name="PART_OKButton" />
									<telerikPrimitives:ApplicationBarButton x:Name="PART_CancelButton" />
								</telerikPrimitives:ApplicationBarInfo>
							</telerikPrimitives:RadWindow.ApplicationBarInfo>
							<Grid Background="{StaticResource PhoneChromeBrush}">
								<Grid.RowDefinitions><RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<ContentControl Grid.Row="0" CacheMode="BitmapCache" Content="{TemplateBinding PopupHeader}" ContentTemplate="{TemplateBinding PopupHeaderTemplate}" Style="{TemplateBinding PopupHeaderStyle}" />
								<telerikPrimitives:RadDataBoundListBox Grid.Row="1" x:Name="PopupList" Style="{TemplateBinding PopupStyle}" IsCheckModeActive="{Binding SelectionMode, Converter={StaticResource SelectionModeToBooleanConverter}, RelativeSource={RelativeSource TemplatedParent}}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" ItemContainerStyle="{TemplateBinding PopupItemStyle}" CheckModeDeactivatedOnBackButton="False" />
							</Grid>
						</telerikPrimitives:RadWindow>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style> 
</ResourceDictionary>