Weave.WindowsPhone.8.1/Pages/MainPage/MainPageNavigationDropDownList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:weave"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	x:Class="weave.MainPageNavigationDropDownList"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="800" d:DesignWidth="480">
	
	<UserControl.Resources>

		<local:NewsItemGroupTypeFontFamilyConverter x:Key="FontConverter" />
		<local:NewsItemGroupTypeCaseConverter x:Key="CaseConverter" />
	
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Padding="0,20,0,15" Background="{TemplateBinding Background}">
								<Grid x:Name="ContentContainer" HorizontalAlignment="Left">
									<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Converter={StaticResource CaseConverter}}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" Margin="12,0" LineStackingStrategy="BlockLineHeight" LineHeight="23.333" FontFamily="{Binding Converter={StaticResource FontConverter}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
									<TextBlock Text="{Binding NewArticleCountText}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,-2,12,0" Grid.Column="1" FontSize="18.667" LineHeight="23.333" VerticalAlignment="Top"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="CategoriesItemTemplate">
			<Grid Margin="0,0,-13,0">
				<Rectangle x:Name="selectionFill" Fill="{StaticResource PhoneAccentBrush}" Visibility="Collapsed" Opacity=".2" />
				<Button Style="{StaticResource ButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="12,0" HorizontalAlignment="Left" Tap="Button_Tap" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ListFooterTemplate">
			<Grid Height="96"/>
		</DataTemplate>
				
	</UserControl.Resources>
	
	
	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleCategories}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="161"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" DataContext="{StaticResource PanoramaTitle}" Style="{StaticResource PhoneTextNormalStyle}" Text="{StaticResource AppNameUppercase}"/>
			<TextBlock x:Name="PageTitle" Text="sources" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<phone:LongListSelector Grid.Row="1" ItemsSource="{Binding Feeds}" ItemTemplate="{StaticResource CategoriesItemTemplate}" ListFooterTemplate="{StaticResource ListFooterTemplate}" />
		<!--Image Grid.RowSpan="2" Source="/Assets/AlignmentGrid.png" Stretch="Fill" Visibility="Collapsed"/-->
	</Grid>
</UserControl>
