Weave.WindowsPhone.8.1/Pages/MainPage/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:local="clr-namespace:weave"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sglib="clr-namespace:SelesGames.Phone.Controls;assembly=SelesGames.Phone.Controls"
	x:Class="weave.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"		
	SupportedOrientations="PortraitOrLandscape"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800">
	<phone:PhoneApplicationPage.Resources>

		<Storyboard x:Name="nextPageStartSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cl">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="previousPageStartSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="cl">
				<DoubleAnimation.EasingFunction>
					<CircleEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<CircleEase x:Key="circleEase1" EasingMode="EaseIn"/>
		<QuinticEase x:Key="quinticOut" EasingMode="EaseOut"/>
		<!--Visibility x:Key="visibilityCollapsed">Collapsed</Visibility>
		<Visibility x:Key="visibilityVisible">Visible</Visibility-->

		<Storyboard x:Name="ShowCategoriesListSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentGrid" EasingFunction="{StaticResource circleEase1}"/>
			<DoubleAnimation Duration="0:0:0.3" From="0" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MinTitlePanel" EasingFunction="{StaticResource circleEase1}"/>
			<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" From="-480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SourcesList" EasingFunction="{StaticResource quinticOut}"/>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MinTitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<!--ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SourcesList">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource visibilityCollapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{StaticResource visibilityVisible}"/>
			</ObjectAnimationUsingKeyFrames-->

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SourcesList">
				<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="HideCategoriesListSB">
			<DoubleAnimation Duration="0:0:0.3" From="0" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="SourcesList" EasingFunction="{StaticResource circleEase1}"/>
			<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentGrid" EasingFunction="{StaticResource quinticOut}"/>
			<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.5" From="480" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MinTitlePanel" EasingFunction="{StaticResource quinticOut}"/>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SourcesList">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MinTitlePanel">
				<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentGrid">
				<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

			<!--ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SourcesList">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource visibilityVisible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{StaticResource visibilityCollapsed}"/>
			</ObjectAnimationUsingKeyFrames-->
		</Storyboard>


		<Storyboard x:Name="ZoomInSB">
			<DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseIn"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<PowerEase EasingMode="EaseIn" Power="10" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<Style x:Key="HeaderTextStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Margin" Value="0,-5,0,0"/>
			<!--Setter Property="Opacity" Value="0.75"/-->
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="CacheMode" Value="BitmapCache" />
		</Style>				
	</phone:PhoneApplicationPage.Resources>


	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleRssFeed}}" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<Grid x:Name="MinTitlePanel" Grid.Row="1" Grid.Column="1" Height="32">
			<UIElement.RenderTransform>
				<CompositeTransform/>
			</UIElement.RenderTransform>
			<Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="Auto"/><ColumnDefinition /></Grid.ColumnDefinitions>
			<Rectangle Fill="{StaticResource PhoneChromeBrush}" Grid.ColumnSpan="3" CacheMode="BitmapCache"/>
			<TextBlock Text="{Binding Header}" Margin="24,-4,0,0" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center"/>
			<TextBlock x:Name="tbPageCount" Grid.Column="2" Text="{Binding CurrentPageDisplay}" Margin="0,-4,24,0" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" />
		</Grid>

		<Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="2" Background="{StaticResource TransparentBrush}">
			<UIElement.RenderTransform>
				<CompositeTransform/>
			</UIElement.RenderTransform>
			<local:CustomList x:Name="cl" Visibility="Collapsed" IsPreviousIndicatorEnabled="{Binding HasPrevious}" IsNextIndicatorEnabled="{Binding HasNext}">
				<UIElement.RenderTransform>
					<CompositeTransform/>
				</UIElement.RenderTransform>
			</local:CustomList>
			<sglib:RadialBusyIndicator x:Name="loadingIndicator" VerticalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}" Width="48" Height="48" Margin="0,60,0,0" NumberOfItems="7" IsPlaying="False" Visibility="Collapsed"/>
		</Grid>
		<local:MainPageNavigationDropDownList x:Name="SourcesList" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
			<local:MainPageNavigationDropDownList.RenderTransform>
				<CompositeTransform/>
			</local:MainPageNavigationDropDownList.RenderTransform>
		</local:MainPageNavigationDropDownList>
		<Rectangle x:Name="leftBarFill" Width="72" Fill="{StaticResource PhoneChromeBrush}" Grid.RowSpan="3" Visibility="Collapsed"/>
		<Rectangle x:Name="rightBarFill" Width="72" Fill="{StaticResource PhoneChromeBrush}" Grid.RowSpan="3" Grid.Column="2" Visibility="Collapsed"/>
		<Rectangle x:Name="bottomBarFill" Height="30" Fill="{StaticResource PhoneChromeBrush}" Grid.Row="3" Grid.Column="1"/>
	</Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized" Opacity="0.99" BackgroundColor="{StaticResource PhoneChromeColor}" ForegroundColor="{StaticResource PhoneForegroundColor}">
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.check.rest.png" Text="page read" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/appbar.refresh.png" Text="refresh" />
			<shell:ApplicationBarIconButton IconUri="/Assets/Icons/fontSizeIcon.png" Text="layout" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="partial lock orientation" />
				<shell:ApplicationBarMenuItem Text="pin to start screen" />
				<shell:ApplicationBarMenuItem Text="open navigation menu" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>